spark{
    app{
        name:"DataStreaming",
        master:"local[*]",
        dataStreamInputPath:"D:/TargetCoorporationPhaseSecond/Data/targetReadyDataSet.csv"
        databaseURL: "jdbc:mysql://localhost:3306/datastreamSchema"
    }
}