spark{
    app{
        name:" Target Ready Data Streaming & Consumption",
        master:"local[*]",
        dataInputPath:"data\\targetReadyDataSet.csv",
        kafkaReadDataPath:"C:\\Users\\DELL\\Dekstop\\datastreaming_team - Copy\\data\\json_dataset_consumed\\*.json"

    }
}